initialize:
    acu(setmod,setmod) dmux(sa,sa) alu(set0) mac(clra)
    acu(clear,clear) dmux(sa,sa) alu(hold) mac(hold) jmp(eob, channelA)

channelA:
    acu(hold,hold) dmux(sa,sa) alu(hold) mac(hold) jmp(in1, CHANNELA_INIT)

channelB:
    acu(hold,hold) dmux(sa,sa) alu(hold) mac(hold) jmp(in2, CHANNELB_INIT)

restart:
    acu(hold,hold) dmux(sa,sa) alu(hold) mac(hold) jmp(eob, channelA)


ChA_init:

acu(setmod, setmod) dmux(sa, sa) alu(hold) mac(hold)
acu(loadl, loadl) addr(ChA_MIN) dmux(sa, sa) alu(hold) mac(hold)
acu(loadm, loadm) addr(ChA_MAX) dmux(sa, sa) alu(hold) mac(hold)
acu(loadf, loadf) addr(ChA_FREG) dmux(sa, sa) alu(hold) mac(hold)
acu(clear, clear) addr(1) dmux(ba, sa) alu(seta) mac(hold) jmp(eob, ChA_biquad)

ChA_biquad:

acu(write, write) addr(TEMP) dmux(sa, sa) alu(hold) mac(hold)
acu(read, read) addr(ROUND) dmux(sra, sra) alu(hold) mac(clra)
acu(read, read) addr(TEMP) dmux(sa, sra) alu(hold) mac(macc)
acu(incr, incr) dmux(sra, sra) alu(seta) mac(macc)
acu(hold, hold) dmux(sa, sa) alu(hold) mac(hold)write(da)
acu(incr, incr) dmux(sra, sra) alu(hold) mac(macc)
acu(hold, hold) dmux(sa, sa) alu(hold) mac(hold)write(da)
acu(incr, incr) dmux(sra, sra) alu(hold) mac(macc)
acu(incr, incr) dmux(sra, sra) alu(hold) mac(macc)
acu(subf, incr) dmux(srm, srm) alu(add) mac(hold) jmpl(acubeq, ChA_finish)

ChA_finish:

acu(hold, hold) dmux(sa, sa) alu(hold) mac(hold) shift(L, 0)
acu(incr, hold) addr(1) dmux(sra, sa) alu(seta) mac(hold)write(bus)
acu(hold, hold) dmux(sra, sra) alu(seta) mac(hold)write(da)
acu(incr, hold) dmux(sa, sa) alu(hold) mac(hold) write(da) jmp(eob, ChA_EXIT)

area acu


ChA_MAX:  dw ChA_LAST, ChA_LAST
ChA_MIN:  dw ChA_FIRST, ChA_FIRST
ChA_FREG: dw 0x0202


area data_b
ChA_FIRST: dw     1698
dw     3395
dw     1698
dw  7948976
dw 12994568
dw     6334
dw    12668
dw     6334
dw  8012337
dw 12930984
dw     7262
dw    14524
dw     7262
dw  7892212
dw 13051531
dw     5821
dw    11641
dw     5821
dw  8081645
dw 12861432
dw     7811
dw    15623
dw     7811
dw  7842598
dw 13101320
dw     7698
dw    15396
dw     7698
dw  7800589
dw 13143477
dw     5734
dw    11469
dw     5734
dw  8156145
dw 12786669
dw     8263
dw    16527
dw     8263
dw  7766555
dw 13177631
dw     7435
dw    14869
dw     7435
dw  7740785
dw 13203492
dw     6805
dw    13609
dw     6805
dw  7723490
dw 13220848
dw     6798
dw    13595
dw     6798
dw  7714807
dw 13229560
dw     7236
dw    14472
dw     7236
dw  8234977
dw 12707560
dw    29231
dw    58461
dw    29231
dw  8317167
ChA_LAST: dw 12625081

ChB_init:

acu(setmod, setmod) dmux(sa, sa) alu(hold) mac(hold)
acu(loadl, loadl) addr(ChB_MIN) dmux(sa, sa) alu(hold) mac(hold)
acu(loadm, loadm) addr(ChB_MAX) dmux(sa, sa) alu(hold) mac(hold)
acu(loadf, loadf) addr(ChB_FREG) dmux(sa, sa) alu(hold) mac(hold)
acu(clear, clear) addr(0) dmux(ba, sa) alu(seta) mac(hold) jmp(eob, ChB_biquad)

ChB_biquad:

acu(write, write) addr(TEMP) dmux(sa, sa) alu(hold) mac(hold)
acu(read, read) addr(ROUND) dmux(sra, sra) alu(hold) mac(clra)
acu(read, read) addr(TEMP) dmux(sa, sra) alu(hold) mac(macc)
acu(incr, incr) dmux(sra, sra) alu(seta) mac(macc)
acu(hold, hold) dmux(sa, sa) alu(hold) mac(hold)write(da)
acu(incr, incr) dmux(sra, sra) alu(hold) mac(macc)
acu(hold, hold) dmux(sa, sa) alu(hold) mac(hold)write(da)
acu(incr, incr) dmux(sra, sra) alu(hold) mac(macc)
acu(incr, incr) dmux(sra, sra) alu(hold) mac(macc)
acu(subf, incr) dmux(srm, srm) alu(add) mac(hold) jmpl(acubeq, ChB_finish)

ChB_finish:

acu(hold, hold) dmux(sa, sa) alu(hold) mac(hold) shift(L, 2)
acu(incr, hold) addr(0) dmux(sra, sa) alu(seta) mac(hold)write(bus)
acu(hold, hold) dmux(sra, sra) alu(seta) mac(hold)write(da)
acu(incr, hold) dmux(sa, sa) alu(hold) mac(hold) write(da) jmp(eob, ChB_EXIT)

area acu


ChB_MAX:  dw ChB_LAST, ChB_LAST
ChB_MIN:  dw ChB_FIRST, ChB_FIRST
ChB_FREG: dw 0x0202


area data_b
ChB_FIRST: dw   619231
dw 15538755
dw   619231
dw  4213332
dw 15191667
dw  2468925
dw 11839367
dw  2468925
dw  4430175
dw 14894201
dw  2500441
dw 11776333
dw  2500441
dw  4037205
dw 15433278
dw  2374047
dw 12029121
dw  2374047
dw  3896960
dw 15625666
dw  2246604
dw 12284007
dw  2246604
dw  3788857
dw 15773961
dw  2199897
dw 12377421
dw  2199897
dw  3710087
dw 15882019
dw  2169394
dw 12438428
dw  2169394
dw  3658643
dw 15952590
dw  2154329
dw 12468558
dw  2154329
dw  3633236
dw 15987443
dw  2783236
dw 11210744
dw  2783236
dw  4693879
dw 14532452
dw  2971958
dw 10833300
dw  2971958
dw  5012155
dw 14095840
dw  3198724
dw 10379768
dw  3198724
dw  5394593
dw 13571212
dw  3470528
dw  9836160
dw  3470528
dw  5852986
ChB_LAST: dw 12942388


area acu
TEMP: dw 0x7E7E
ROUND:dw 0x7F7F

area data_a
org 127
dw 2048

area data_b
org 127
dw 2048

CHANNELA_INIT = ChA_init
CHANNELB_INIT = ChB_init
ChA_EXIT = channelB
ChB_EXIT = channelA


