initialize:
    acu(setmod,setmod) dmux(sa,sa) alu(set0) mac(clra)
    acu(clear,clear) dmux(sa,sa) alu(hold) mac(hold) jmp(eob, channelA)

channelA:
    acu(hold,hold) dmux(sa,sa) alu(hold) mac(hold) jmp(in1, CHANNELA_INIT)

channelB:
    acu(hold,hold) dmux(sa,sa) alu(hold) mac(hold) jmp(in2, CHANNELB_INIT)

restart:
    acu(hold,hold) dmux(sa,sa) alu(hold) mac(hold) jmp(eob, channelA)


ChA_init:

acu(setmod, setmod) dmux(sa, sa) alu(hold) mac(hold)
acu(loadl, loadl) addr(ChA_MIN) dmux(sa, sa) alu(hold) mac(hold)
acu(loadm, loadm) addr(ChA_MAX) dmux(sa, sa) alu(hold) mac(hold)
acu(loadf, loadf) addr(ChA_FREG) dmux(sa, sa) alu(hold) mac(hold)
acu(clear, clear) addr(1) dmux(ba, sa) alu(seta) mac(hold) jmp(eob, ChA_biquad)

ChA_biquad:

acu(write, write) addr(TEMP) dmux(sa, sa) alu(hold) mac(hold)
acu(read, read) addr(ROUND) dmux(sra, sra) alu(hold) mac(clra)
acu(read, read) addr(TEMP) dmux(sa, sra) alu(hold) mac(macc)
acu(incr, incr) dmux(sra, sra) alu(seta) mac(macc)
acu(hold, hold) dmux(sa, sa) alu(hold) mac(hold)write(da)
acu(incr, incr) dmux(sra, sra) alu(hold) mac(macc)
acu(hold, hold) dmux(sa, sa) alu(hold) mac(hold)write(da)
acu(incr, incr) dmux(sra, sra) alu(hold) mac(macc)
acu(incr, incr) dmux(sra, sra) alu(hold) mac(macc)
acu(subf, incr) dmux(srm, srm) alu(add) mac(hold) jmpl(acubeq, ChA_finish)

ChA_finish:

acu(hold, hold) dmux(sa, sa) alu(hold) mac(hold) shift(L, 0)
acu(incr, hold) addr(1) dmux(sra, sa) alu(seta) mac(hold)write(bus)
acu(hold, hold) dmux(sra, sra) alu(seta) mac(hold)write(da)
acu(incr, hold) dmux(sa, sa) alu(hold) mac(hold) write(da) jmp(eob, ChA_EXIT)

area acu


ChA_MAX:  dw ChA_LAST, ChA_LAST
ChA_MIN:  dw ChA_FIRST, ChA_FIRST
ChA_FREG: dw 0x0202


area data_b
ChA_FIRST: dw    48544
dw    97088
dw    48544
dw  5667224
dw 14504351
dw   186571
dw   373143
dw   186571
dw  5884423
dw 14256494
dw   202257
dw   404513
dw   202257
dw  5483151
dw 14714406
dw   177329
dw   354658
dw   177329
dw  6137500
dw 13967694
dw   212863
dw   425726
dw   212863
dw  5329787
dw 14889418
dw   206043
dw   412086
dw   206043
dw  5205070
dw 15031739
dw   190131
dw   380261
dw   190131
dw  5107300
dw 15143310
dw   207826
dw   415652
dw   207826
dw  6429498
dw 13634480
dw   193976
dw   387952
dw   193976
dw  5035133
dw 15225663
dw   176009
dw   352018
dw   176009
dw  4987571
dw 15279939
dw   175176
dw   350351
dw   175176
dw  4963954
dw 15306890
dw   238669
dw   477338
dw   238669
dw  6763648
dw 13253163
dw  1008249
dw  2016497
dw  1008249
dw  7143215
ChA_LAST: dw 12820019

ChB_init:

acu(setmod, setmod) dmux(sa, sa) alu(hold) mac(hold)
acu(loadl, loadl) addr(ChB_MIN) dmux(sa, sa) alu(hold) mac(hold)
acu(loadm, loadm) addr(ChB_MAX) dmux(sa, sa) alu(hold) mac(hold)
acu(loadf, loadf) addr(ChB_FREG) dmux(sa, sa) alu(hold) mac(hold)
acu(clear, clear) addr(0) dmux(ba, sa) alu(seta) mac(hold) jmp(eob, ChB_biquad)

ChB_biquad:

acu(write, write) addr(TEMP) dmux(sa, sa) alu(hold) mac(hold)
acu(read, read) addr(ROUND) dmux(sra, sra) alu(hold) mac(clra)
acu(read, read) addr(TEMP) dmux(sa, sra) alu(hold) mac(macc)
acu(incr, incr) dmux(sra, sra) alu(seta) mac(macc)
acu(hold, hold) dmux(sa, sa) alu(hold) mac(hold)write(da)
acu(incr, incr) dmux(sra, sra) alu(hold) mac(macc)
acu(hold, hold) dmux(sa, sa) alu(hold) mac(hold)write(da)
acu(incr, incr) dmux(sra, sra) alu(hold) mac(macc)
acu(incr, incr) dmux(sra, sra) alu(hold) mac(macc)
acu(subf, incr) dmux(srm, srm) alu(add) mac(hold) jmpl(acubeq, ChB_finish)

ChB_finish:

acu(hold, hold) dmux(sa, sa) alu(hold) mac(hold) shift(L, 2)
acu(incr, hold) addr(0) dmux(sra, sa) alu(seta) mac(hold)write(bus)
acu(hold, hold) dmux(sra, sra) alu(seta) mac(hold)write(da)
acu(incr, hold) dmux(sa, sa) alu(hold) mac(hold) write(da) jmp(eob, ChB_EXIT)

area acu


ChB_MAX:  dw ChB_LAST, ChB_LAST
ChB_MIN:  dw ChB_FIRST, ChB_FIRST
ChB_FREG: dw 0x0202


area data_b
ChB_FIRST: dw  1019319
dw 14738578
dw  1019319
dw  8151654
dw 12814070
dw  4065411
dw  8646394
dw  4065411
dw  8127933
dw 12837808
dw  4055717
dw  8665782
dw  4055717
dw  8108552
dw 12857203
dw  4048329
dw  8680558
dw  4048329
dw  8093781
dw 12871984
dw  4043348
dw  8690521
dw  4043348
dw  8083821
dw 12881951
dw  4091146
dw  8594925
dw  4091146
dw  8179384
dw 12786321
dw  4040840
dw  8695536
dw  4040840
dw  8078808
dw 12886968
dw  4106819
dw  8563578
dw  4106819
dw  8210720
dw 12754963
dw  4124066
dw  8529084
dw  4124066
dw  8245201
dw 12720457
dw  4142626
dw  8491965
dw  4142626
dw  8282307
dw 12683324
dw  4162210
dw  8452797
dw  4162210
dw  8321461
dw 12644143
dw  4182504
dw  8412208
dw  4182504
dw  8362035
ChB_LAST: dw 12603539


area acu
TEMP: dw 0x7E7E
ROUND:dw 0x7F7F

area data_a
org 127
dw 2048

area data_b
org 127
dw 2048

CHANNELA_INIT = ChA_init
CHANNELB_INIT = ChB_init
ChA_EXIT = channelB
ChB_EXIT = channelA


